# TOASTER-Server

./: README.md
linkmind/: .gitignore  Dockerfile  build.gradle  settings.gradle
linkmind/src/main/java/com/app/linkmind/: LinkmindApplication.java
linkmind/src/main/java/com/app/linkmind/common/advice/: ControllerExceptionAdvice.java
linkmind/src/main/java/com/app/linkmind/common/dto/: ApiResponse.java
linkmind/src/main/java/com/app/linkmind/config/: UserId.java  UserIdResolver.java
linkmind/src/main/java/com/app/linkmind/config/jwt/: JwtService.java
linkmind/src/main/java/com/app/linkmind/controller/: AuthController.java
linkmind/src/main/java/com/app/linkmind/controller/request/auth/: SignInRequestDto.java
linkmind/src/main/java/com/app/linkmind/controller/response/auth/: SignInResponseDto.java  TokenResponseDto.java
linkmind/src/main/java/com/app/linkmind/domain/: Category.java  CategoryManagement.java  Reminder.java  SocialType.java  Toast.java  User.java
linkmind/src/main/java/com/app/linkmind/exception/: Error.java  Success.java
linkmind/src/main/java/com/app/linkmind/exception/model/: CustomException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
linkmind/src/main/java/com/app/linkmind/infrastructure/: UserRepository.java
linkmind/src/main/java/com/app/linkmind/service/auth/: AuthService.java
linkmind/src/main/java/com/app/linkmind/service/auth/apple/: AppleSignInService.java
linkmind/src/main/java/com/app/linkmind/service/auth/kakao/: KakaoSignInService.java
linkmind/src/main/java/com/app/toaster/: LinkmindApplication.java  ToasterApplication.java
linkmind/src/main/java/com/app/toaster/common/advice/: ControllerExceptionAdvice.java
linkmind/src/main/java/com/app/toaster/common/dto/: ApiResponse.java
linkmind/src/main/java/com/app/toaster/config/: JpaQueryFactoryConfig.java  UserId.java  UserIdResolver.java  WebConfig.java
linkmind/src/main/java/com/app/toaster/config/fcm/: FCMConfig.java
linkmind/src/main/java/com/app/toaster/config/jwt/: JwtService.java
linkmind/src/main/java/com/app/toaster/config/sqs/: GracefulShutdown.java  MyMessage.java  ScheduleConfig.java  SqsConfig.java  SqsConsumer.java  SqsProducer.java
linkmind/src/main/java/com/app/toaster/controller/: AuthController.java  CategoryController.java  FCMController.java  HealthCheckController.java  MainController.java  RecommendSiteController.java  RemindController.java  TimerController.java  ToastController.java  UserController.java
linkmind/src/main/java/com/app/toaster/controller/request/auth/: SignInRequestDto.java
linkmind/src/main/java/com/app/toaster/controller/valid/: Severity.java  TitleValid.java  TitleValidator.java
linkmind/src/main/java/com/app/toaster/domain/: BaseTimeEntity.java  Category.java  CategoryManagement.java  FCMMessage.java  IntegerListConverter.java  Link.java  RecommendSite.java  RemindDate.java  Reminder.java  SocialType.java  StringListConverter.java  Toast.java  Topic.java  User.java
linkmind/src/main/java/com/app/toaster/exception/: Error.java  Success.java
linkmind/src/main/java/com/app/toaster/exception/model/: BadRequestException.java  CustomException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
linkmind/src/main/java/com/app/toaster/infrastructure/: CategoryManagementRepository.java  CategoryRepository.java  LinkRepository.java  RecommedSiteRepository.java  TimerRepository.java  ToastRepository.java  UserRepository.java
linkmind/src/main/java/com/app/toaster/infrastructure/querydsl/: CustomToastRepository.java
linkmind/src/main/java/com/app/toaster/popup/controller/: PopupController.java
linkmind/src/main/java/com/app/toaster/popup/entity/: Popup.java  PopupInvisibleManager.java
linkmind/src/main/java/com/app/toaster/popup/infrastructure/: PopupManagerRepository.java  PopupRepository.java
linkmind/src/main/java/com/app/toaster/popup/service/: PopupService.java
linkmind/src/main/java/com/app/toaster/service/: UserService.java
linkmind/src/main/java/com/app/toaster/service/Timer/: TimerService.java
linkmind/src/main/java/com/app/toaster/service/auth/: AuthService.java
linkmind/src/main/java/com/app/toaster/service/category/: CategoryQueryService.java  CategoryService.java  CategoryUpdateService.java
linkmind/src/main/java/com/app/toaster/service/fcm/: FCMScheduler.java  FCMService.java
linkmind/src/main/java/com/app/toaster/service/link/: LinkService.java
linkmind/src/main/java/com/app/toaster/service/main/: MainService.java
linkmind/src/main/java/com/app/toaster/service/parse/: ParsingService.java  ParsingServiceImpl.java
linkmind/src/main/java/com/app/toaster/service/recommendSite/: RecommendSiteService.java
linkmind/src/main/java/com/app/toaster/service/search/: SearchService.java
linkmind/src/main/java/com/app/toaster/service/timer/: TimerService.java
linkmind/src/main/java/com/app/toaster/service/toast/: ToastService.java
linkmind/src/main/java/com/app/toaster/toast/controller/: ToastController.java
linkmind/src/main/java/com/app/toaster/toast/domain/: Toast.java
linkmind/src/main/java/com/app/toaster/toast/infrastructure/: ToastRepository.java
linkmind/src/main/java/com/app/toaster/toast/service/: ToastService.java
linkmind/src/test/java/com/app/linkmind/: LinkmindApplicationTests.java
linkmind/src/test/java/com/app/toaster/: LinkmindApplicationTests.java  ToasterApplicationTests.java
linkmind/src/test/java/com/app/toaster/base/: BaseControllerTest.java  BaseRepositoryTest.java  BaseServiceTest.java  MockUserIdResolver.java  WithMockCustomUser.java
linkmind/src/test/java/com/app/toaster/config/: TestJpaQueryFactoryConfig.java
linkmind/src/test/java/com/app/toaster/fixture/: Fixture.java
linkmind/src/test/java/com/app/toaster/infrastructure/querydsl/: CustomToastRepositoryTest.java
linkmind/src/test/java/com/app/toaster/parse/: ParseServiceTest.java  ParsingServiceTestImpl.java
linkmind/src/test/java/com/app/toaster/toast/: ToastRepositoryTest.java
(+87 files in other folders)
